PROJECT_NAME=your-project-name
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
ELASTIC_HOST=your-es-host
ELASTIC_PORT=your-es-port
ELASTIC_INDEX=your-es-index
ELASTIC_ID_FIELD=your-es-id-field(uuid)
